<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.nicksong.pulluptoloadmoreinfo.view.PullUpToLoadMoreView
        android:id="@+id/ptlm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.nicksong.pulluptoloadmoreinfo.view.NickScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="这是第一个页面"
                    android:textSize="18dp"
                    android:textColor="#ff0000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:height="50dp"
                        android:text="继续向上拖动查看更多详情"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </com.nicksong.pulluptoloadmoreinfo.view.NickScrollView>

        <com.nicksong.pulluptoloadmoreinfo.view.NickScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="这是更多详情界面"
                    android:textColor="#0000ff" />
            </LinearLayout>
        </com.nicksong.pulluptoloadmoreinfo.view.NickScrollView>
    </com.nicksong.pulluptoloadmoreinfo.view.PullUpToLoadMoreView>

</RelativeLayout>